{
  "MicrosoftAppId": "ecee138a-6aca-4fcf-8e01-49701740e469",
  "MicrosoftAppPassword": "UNG1v]Z.nR=mx.OAzqkZ3rbJH0XP9:b:",
  "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=a1100sonustorage;AccountKey=ElrmoRAMt+w28V52XwHG5n++wENVZPIjQ3qJkha+saenBcx1hMW1k+C/ILyz6J1xCUHE3nN1w2imW/WhS4jj1g==;EndpointSuffix=core.windows.net",
  "BlobStorageContainer": "chatlog",
  "luisAppId": "c7e97c0b-e986-480c-b2b1-e5a5cc370ad1",
  "luisAppKey": "63df0e9a2d26484daf03774d1d39e0ae",
  "luisEndPoint": "https://ai100-botluis.cognitiveservices.azure.com/",
  "cogsBaseUrl": "https://ai100-textanalytic.cognitiveservices.azure.com/",
  "cogsKey": "949adcdbda6d47b8932d2982895b3656"
}
